<!DOCTYPE html>
<html>
<head>
	<title>form</title>

	<style type="text/css">
		
	
	#content
	{
		margin: 0 auto;
		width: 500px;
		height: 450px;
		background-color: rgb(100,100,120);


	}
	#wrapper
	{
		margin: 0 auto;
		width: 500px;
		height: 400px;
		
		text-align: center;


	}
	#login
	{
		margin: 0 auto;
		width: 500px;
		height: 70px;
		margin-top: 40px;
		
	


	}
	#sign
	{
		
		float:left;
		width: 250px;
		height: 40px;
		margin-top: 20px;
		
		
	}
	#log_in
	{

		float:right;
		width: 250px;
		height: 40px;
		margin-top: 20px;
		
		
		
	}

	#two
	{
		width: 120px;
		height: 40px;
		background-color: rgb(2,200,200);
		border-color: black;
		border-radius: 10px;
		
		
	}

	#three
	{
		width: 120px;
		height: 40px;
		background-color: rgb(2,200,200);
		border-color: black;
		border-radius: 10px;
		
		
	}
	#signup
	{
		width: 500px;
		height: 300px;
		margin: 0 auto;
		background-color: rgb(100,100,180);
	}
	#name
	{
		width: 400px;
		height: 100px;
		margin: 0 auto;
		

	}
	#fname
	{
		float:left;
		width: 200px;
		height: 40px;
		margin-top: 30px;
	}
	#lname
	{
		float:right;
		width: 200px;
		height: 40px;
		margin-top: 30px;
	}
	#last
	{
		width: 500px;
		height: 300px;
		margin: 0 auto;
		

	}
	#six
	{
		width: 380px;
		height: 20px;
		margin-top: 20px;
	}
	#seven
	{
		width: 380px;
		height: 20px;
		margin-top: 20px;
	}
	#one
	{
		width: 350px;
		height: 40px;
		margin-top: 20px;
		background-color: rgb(2,200,200);
		border-color: black;
		border-radius: 20px;
	}
	#nine
	{
		width: 180px;
		height: 20px;
		margin-top: 20px;
	}
	#ten
	{
		width: 180px;
		height: 20px;
		margin-top: 20px;
	}
	#text
	{
		font-size: 30px;
		margin-top: 20px;
		background-color: rgb(2,150,200);
		width: 500px;
		height: 40px;

	}








	</style>


</head>
<body>
<div id="content">
<div id="wrapper">
	<div id="login">
		<div id="sign">
			<input type="submit" value="sign up" id="two">
		</div>

		<div id="log_in">
			<input type="submit" value="Log in" id="three">
		</div>
		
	</div>
	<div id="text">SIGN UP FOR FREE</div>

	

	<div id="signup">
		<div id="name">
			<div id="fname">
			<form>
				<input type="text" placeholder="First Name *" id="nine" required>
			</form>	
			</div>

			<div id="lname">
			<form>
				<input type="text" placeholder="Last Name *" id="ten">
			</form>	
			</div>

		</div>

		<div id="last">
		<form>
			<input type="email" placeholder="Email Address" id="six" required><br/>
			<input type="password" placeholder="*********" id="seven" required><br/><br/>
			<input type="submit" value="Get started" id="one" ><br/>
		</form>
		</div>



	</div>

</div>

</div>







</body>
</html>