<!DOCTYPE html>
<html>
<head>
	<title>divisions</title>
	<style>
		#container
		{
			width: 1000px;
			background-color: black;
			height: 1800px;
			margin: 0 auto;
			opacity: 0.7;
			color: white;


		}
		#header
		{
			width: 1000px;
			background-color: black;
			height: 450px;
			opacity: 0.85;
			text-align: center;
			font-family: cooper black;
	        font-size: 3em;


		}
		#content
		{
			width: 1000px;
			background-color: white;
			height: 1200px;

		}
		#foother
		{
			width: 1000px;
			background-color: black;
			height: 150px;
			opacity: 0.85;
			font-family: cooper black;
	        font-size: 1em;
	        color: white;


		}
		body
		{
			background-image: url("1.jpg");
			background-size: cover;
            background-attachment: fixed;
 			background-repeat: no repeat;
 			background-position: center;
		}
		#one
		{

           float: left;
           width: 300px;
           opacity: 0.9;
		}


        #two
        {
        	float: right;
        	size: 1em;
        	size: 400px;
        	text-align: center;
        	width: 400px;


        }
        #left
        {
            float: left;	
        }

        #right
        {
        	float: right;
        }

        a:hover
        {

          color: red;
          background-color: yellow;

        }

        a:visited
        {
        	color:purple;
        }

        #eashan ul
        {
        	padding: 0;
        	list-style: none;
        	background: #f2f2f2;
        }

        #eashan ul li
        {
        	display: inline-block;
        	position: relative;
        	line-height: 21px;
        	text-align: left;
        }

        #eashan ul li a
        {
        	display: block;
        	padding: 8px 91px;
        	padding-left:80px;
        	color: black;
        	text-decoration: none;

        }
        #eashan ul li a:hover
        {
        	color: #fff;
        	background: #939393;
        }

        #eashan ul li ul.dropdown
        {
        	min-width: 100%;
        	background: #f2f2f2;
        	display: none;
        	position: absolute;
        	z-index: 999;
        	left: 0;
        }

        #eashan ul li:hover ul.dropdown
        {
        	display: block;
        }

       /* ul li ul.dropdown
        {
        	display: block;
        }*/

        .icon-bar {
    width: 120px; /* Set a specific width */
    background-color: #555; /* Dark-grey background */
}

.icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font-size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}




</style>






</head><style type="text/css"></style>
<body>
<div id="container">
	<div id="header">
		<div id="one">
		 <img src=".\2.jpg" width="140%">
		 </div>

		 <div id="two">
		 Welcome<br/>
		 fella<br/>
		 @<br/>
		 technofest

		 <table>



	 <tr>
	 	 
	 	<th><font face="cooper balck" size="5">login</font></th>
	 	<th><font face="cooper balck" size="5">Sign up</font></th>
	 	 
	 	 
	 	 
	 	 </tr>
	 

	 <tr>
	 	 
	 	 <th><input type="email" placeholder="Email ID" /> </th>
	 	 <th><input type="reset" value="sign up"/></th>
	 	 
	 	 </tr>



	 	 <tr>
	 	 
	 	 
	 	 <th><input type="password" placeholder="password" /> </th>
	 	 
	 	 </tr>


         <tr>
	 	 
	 	 <th><input type="submit" value="login"/>
	 	 </th>
	 	 </tr>

	 	 <tr>
	 	 <th></th>
	 	 </tr>

	 	 

	</table> 

        



		 </div>
	</div>

	<div id="content">
		

      
      <div id="eashan" style="width: 1000px;height: 10%;background-color: #f2f2f2;">
      	 <div style="float: left;width: 1000px;">
 				<ul>
 				<li><a href="#">HOME</a></li>
 				<li><a href="#">ABOUT</a></li>
 				<li><a href="#">PRODUCTS &#9662;</a>
 					<ul class="dropdown">
 						<li><a href="#">LAPTOPS</a></li>
 						<li><a href="#">MONITORS</a></li>
 						<li><a href="#">PRINTERS</a></li>
 					</ul>	
 				</li>
 				<li><a href="#">CONTACT US</a></li>
 			</ul>
 		</div>
 	</div>		



 	<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a class="active" href="#"><i class="fa fa-search"></i></a> 
  <a class="active" href="#"><i class="fa fa-envelope"></i></a> 
  <a class="active" href="#"><i class="fa fa-globe"></i></a>
  <a class="active" href="#"><i class="fa fa-trash"></i></a> 
</div>		


<article>
	<font face="cooper black" color="black">the event will start from 21st june</font>
</article>





	</div>

	<div id="foother">
	     <div id="left">
	     
	     <ul>
		<li>This is developed by Eashan Dash<br/><br/></li>
	    <li>using HTML and CSS<br/><br/></li>
		<li>contact : 8056145489</li>

		</ul>
		
		</div>

		<div id="right">
		<ul>
		
		<li>Website maintained by Dash <br/><br/></li>
		<li>mail me at <a href="#">dash.eashan@gmail.com</a><br/><br/></li>
		<li>Feedback@<a href="#">administrator</a></li>
		</ul>
		
		</div>
	</div>
</div>
</body>
</html>